<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Steam.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Steam</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/Fixes.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-container">
                            <span class="sr-only">Show or hide navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="Home.aspx" class="navbar-brand">
                            <img src="Content/2831326-9826454141-25905.jpg" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-container">
                        <ul class="nav navbar-nav">
                            <li><a href="Home.aspx"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-shopping-cart"></span> Store <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="Store.aspx">Store</a></li>
                                    <li><a href="Wishlist.aspx">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="Library.aspx"><span class="glyphicon glyphicon-book"></span> Library</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Profile <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                <li><a href="Profile.aspx">Profile</a></li>
                                    <li><a href="Registration.aspx">Registration</a></li>
                                    </ul>
                            </li>
                            <li class="divider"></li>
                        </ul>
                        <div class="navbar-form navbar-left" role="form">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control input-sm" placeholder="Username" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-lock"></span>
                                </span>
                                <input type="password" class="form-control input-sm" placeholder="Password" />
                            </div>
                            <asp:button ID="btnLogin" runat="server" OnClick="btnLogin_OnClick" Text="Login" CssClass="btn"/>
                        </div>
                    </div>
                </div>
            </nav>            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <hr />
            <div class="container">
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Steam</p>
                </footer>
            </div>
    </div>
    </form>
</body>
</html>
